<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="auth" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="minINI">
      <File Name="../libs/minINI/minGlue.h"/>
      <File Name="../libs/minINI/minIni.c"/>
      <File Name="../libs/minINI/minIni.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../src/CryptManager.cpp"/>
    <File Name="../src/CryptManager.h"/>
    <File Name="../src/DBManager.cpp"/>
    <File Name="../src/DBManager.h"/>
    <File Name="../src/INIParser.cpp"/>
    <File Name="../src/INIParser.h"/>
    <File Name="../src/MD5.cpp"/>
    <File Name="../src/MD5.h"/>
    <File Name="../src/Makefile"/>
    <File Name="../src/MessageHandler.cpp"/>
    <File Name="../src/MessageHandler.h"/>
    <File Name="../src/NetManager.cpp"/>
    <File Name="../src/NetManager.h"/>
    <File Name="../src/NetObjects.h"/>
    <File Name="../src/NetUtils.cpp"/>
    <File Name="../src/NetUtils.h"/>
    <File Name="../src/SessionManager.cpp"/>
    <File Name="../src/SessionManager.h"/>
    <File Name="../src/ThreadsUtils.cpp"/>
    <File Name="../src/ThreadsUtils.h"/>
    <File Name="../src/main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-DBIG_JOINS=1;-fno-strict-aliasing" C_Options="-g;-O0;-Wall;-DBIG_JOINS=1;-fno-strict-aliasing" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/mysql"/>
        <IncludePath Value="../libs"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib/i386-linux-gnu"/>
        <Library Value="mysqlclient"/>
        <Library Value="pthread"/>
        <Library Value="z"/>
        <Library Value="m"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ProjectName)-d" IntermediateDirectory="./Debug" Command="./$(ProjectName)-d" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-DBIG_JOINS=1;-fno-strict-aliasing" C_Options="-O2;-Wall;-DBIG_JOINS=1;-fno-strict-aliasing" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/mysql"/>
        <IncludePath Value="../libs"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib/i386-linux-gnu"/>
        <Library Value="mysqlclient"/>
        <Library Value="pthread"/>
        <Library Value="z"/>
        <Library Value="m"/>
        <Library Value="rt"/>
        <Library Value="dl"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
