1 ICON "icon_g.ico"

1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "0C0904E4"
	{
		VALUE "CompanyName", "http://infiniterasa.com/"
		VALUE "FileDescription", "Infinite Rasa Authentication Server"
		VALUE "FileVersion", "0.3.0.0"
		VALUE "InternalName", "AuthenticationServer"
		VALUE "LegalCopyright", "Open Source 2011"
		VALUE "LegalTrademarks", ""
		VALUE "OriginalFilename", "AuthenticationServer"
		VALUE "ProductName", ""
		VALUE "ProductVersion", "0.3.0.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0C09 0x04E4
}
}

